.grid-photos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}


.grid-photos-landing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}
 
  
  .square-container {
    padding: 5px;
  }
  .square-container:after {
    content: '';
    clear: both;
    display: block;
  }
  
  .square {
    width: calc(100% / 4);
    float: left;
    position: relative;
    padding-bottom: calc(100% / 4);
  }
  
  .content {
    width: calc(100%);
    height: calc(100%);
    margin: 8px;
    padding: 16px;
    overflow: hidden;
    position: absolute;
    border-radius: 4px;
    background-color: #ffffff;
  }

  .content img{
    position: absolute;
   top: 50%;
   left: 50%;
   height: 100%;/* Half the height */
   margin-left: calc(-100% / 2);
   margin-top: calc(-100% / 2);
    
  }


  #map{
      width: 100%;
      height: 200px;
  }